.box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  list-style: none;
}

.box li {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 4px;
  padding: 13px;
}

.box .flip-card {
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.box .flip-card img {
  width: 280px;
  height: 220px;
  border-radius: 4px;
  margin-left: 10px;
  background-color: transparent;

  border: 1px solid black;
  border-style: inset;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  animation: flip 10s alternate infinite ease-in-out;
  transform-style: preserve-3d;
}

@keyframes flip {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.box .flipper-card-front {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
}

.box .flipper-card-inner {
  position: absolute;
  text-align: center;
  transform: translateX(-180deg);
}

.box strong {
  font-size: 16px;
  line-height: 20px;
  color: #0a2049;
  margin-top: 10px;
  text-align: center;
}

.box button {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: #0a2049;
  border: 1px solid black;
  border-radius: 4px;

  border-style: inset;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.box button div {
  display: flex;
  align-items: center;
  padding: 10px;
}

.box span{
  text-align: center;
}
